<html>
<head>
<title>NEXPARAN</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
<link rel="icon" href="./Project_02/assets/icon/icons8-butterfly-96.png">
<style>


#section_06 .section-wrap-nopadding{
    position: relative;
}

footer{
    position: absolute;
    width: 100%;
    bottom: 0px;
    z-index: 300;
}
.footer-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    color:#fff;
    background-color: #000;
    border-radius: 36px;
}

.f-left-content{
    padding: 48px 100px 100px 190px;
    text-align: left;
    border-right: 1px solid #202020;
}

.f-left-content .footer-logo{
    padding-bottom: 24px;

}
.f-left-content .footer-logo span.f-text{
    font-family: 'G-Font-m', sans-serif;
    font-size: 1.75rem;
}
.f-left-content .footer-text div {
    font-size: 0.85rem;
    margin-bottom: 8px;
    font-weight: 300;
}


.f-center-content{
    padding: 48px 70px 100px 70px;
    gap:70px;
    border-right: 1px solid #202020;
}
.f-center-content .ul-title{
    display: block;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 16px;
}
.f-center-content ul li{
    font-size: .9rem;
    font-weight: 400;
    color:#999;
    margin-bottom: 12px;
}

.f-right-content{
    padding: 48px 190px 100px 70px;
    text-align: left;
}

.f-right-content .footer-tel{
    margin-bottom: 16px;
}
.f-right-content .footer-tel span{
    display: block;
}
.f-right-content .footer-tel span.tel-number{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 4px;
}
.f-right-content .footer-tel span.tel-time{
    font-size: .85rem;
    font-weight: 300;
}

.f-right-content .ask-link{
    gap:16px;
}
.f-right-content .ask-link div{
    border-bottom:1px solid #fff;

}
.f-right-content .ask-link a{
    font-size: .85rem;
    font-weight: 300;
}

.f-l-c-wrap:first-child{
    margin-bottom: 40px;
}
.f-l-c-wrap .copyright{
    display: flex;
    font-size: 0.8125rem;
    font-weight: 300;
}
.f-l-c-wrap .copyright span, a{
    margin-right: 4px;
}

</style>

</head>
<body> 

    
    <!-- header -->
    <header>
        
    </header>

    <section id="section_06">
        <div class="section-wrap-nopadding">
            <footer>
            <div class="footer-wrap ul_li">
                <div class="f-left-content">
                    <div class="footer-logo">
                        <span class="f-text">NexParan</span>
                    </div>
                    <div class="footer-text">
                        <div class="f-text">전라특별자치도 군산시 하나운로 48 00동 000호</div>
                        <div class="f-text">사업자등록번호 : 140-88-02018</div>
                        <div class="f-text">E-mail : help@gmail.com</div>
                    </div>
                </div>

                <div class="f-center-content ul_li">
                    <div class="footer-item">
                        <span class="ul-title">회사소개</span>
                        <ul class="ul_li_block">
                            <li><a href="#">개인정보처리방침</a></li>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">청소년보호방침</a></li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <span class="ul-title">고객지원</span>
                        <ul class="ul_li_block">
                            <li><a href="#">유지보수</a></li>
                            <li><a href="#">Q & A</a></li>
                            <li><a href="#">교환환불</a></li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <span class="ul-title">포트폴리오</span>
                        <ul class="ul_li_block">
                            <li><a href="#">홈페이지(Web)</a></li>
                            <li><a href="#">모바일(App)</a></li>
                            <li><a href="#">플러그인</a></li>
                        </ul>
                    </div>
                </div>

                <div class="f-right-content">
                    <div class="f-l-c-wrap">
                        <div class="footer-tel">
                            <span class="tel-number">1500-0099</span>
                            <span class="tel-time">오전 9시 ~ 오후 6시(토요일, 공휴일 휴무)</span>
                        </div>
                        <div class="ask-link ul_li">
                            <div><a href="#">1:1문의하기</a></div>
                            <div><a href="#">자주 묻는 질문</a></div>
                        </div>
                    </div>
                    <div class="f-l-c-wrap">
                        <div class="copyright">
                            <span>Copyright</span>
                            <span>&copy;</span>
                            <span><a href="#">NEXPARAN</a> </span>
                            <span>ALL RIGHTS RESERVED.</span>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        </div>
        
    </section>

    

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>


    <script type="text/javascript" src="/Project_02/script/scrpt.js"></script>
    <script defer src="/Project_02/script/scroll_indicator.js"></script>
    <script defer src="/Project_02/script/bottom-nav.js"></script>
</body>
</html>