@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Rubik:ital,wght@0,300;0,400;0,600;0,800;0,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap');
@font-face{font-family: "G-Font-B"; src: url("../assets/fonts/GmarketSansTTFBold.ttf");}
@font-face{font-family: "G-Font-M"; src: url("../assets/fonts/GmarketSansTTFMedium.ttf");}
@font-face{font-family: "G-Font-L"; src: url("../assets/fonts/GmarketSansTTFLight.ttf");}

:root {

    /* colors  */
    --color-bg-color:#f1f1f5;
    --color-primary-1:#eb4b29;
    --color-primary-2: #02d8f5;
    --color-primary-3: #50ad06;
    --color-orange: #ff6a00;
    --color-primary-2-rgb: 2, 216, 245;
    --color-heading: #121416;
    --color-white: #fff;
    --color-black: #000;
    --color-red: #ff1b1b;
    --color-red-deep: #ea1b25;
    --color-primary-rgb: 255, 180, 27;
    --color-black-rgb: 0, 0, 0;
    --color-white-rgb: 250, 250, 250;

    --color-default: #5f5d5d;
    --color-gray-1: #f6f6f6;
    --color-gray-2: #f4f5f8;

    --color-gray-a: #e1e6ef;
    --color-gray-b: #f1f3f9;
    --color-gray-b: #f8f9fc;

    --color-border: #e5e5e5;

    --color-dark: #111111;
    --color-dark-2: #080b17;



    --box-shadow-01: 0 0.3rem 0.5rem #00000030;



    /* typography  */

    --fs-1: 1.563rem;
    --fs-2: 1.375rem;
    --fs-3: 1.25rem;
    --fs-4: 1.125rem;
    --fs-5: 1rem;
    --fs-6: 0.938rem;
    --fs-7: 0.875rem;
    --fs-8: 0.813rem;
    --fs-9: 0.75rem;
    --fs-10: 0.688rem;
    --fs-11: 0.625rem;

    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;

    --percent100: 100%;
    --percent50: 50%;


    /* border-radius */
    --border-radius-md: 10px;
    --border-radius-sm: 5px;


    /* transition */
    --trans-background-color: background-color .3s, color .3s;
    --trans-background-color: background-color .3s;
    --trans-color: color .3s;
    --transition-timing: 0.2s ease;
}


    /* scrollbar style */

    body::-webkit-scrollbar {
        width: 15px;
    }

    body::-webkit-scrollbar-track {
        background: var(--white);
        border-left: 1px solid var(--cultured);
    }

    body::-webkit-scrollbar-thumb {
        background: hsl(0, 0%, 80%);
        border: 3px solid var(--white);
        border-radius: 10px;
    }

    body::-webkit-scrollbar-thumb:hover {
        background: hsl(0, 0%, 70%);
    }



/*-----------------------------------*\
    #RESET
\*-----------------------------------*/


* {
    margin: 0;
    padding: 0;
}

*,
::before,
::after {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--color-dark);
    background-color: var(--color-bg-color);
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

img {
    vertical-align: middle;
}

strong {
    font-weight: var(--fw8);
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

button,
a {
    display: block;
}

button {
    background: none;
    font: inherit;
    border: none;
    cursor: pointer;
}

input {
    display: block;
    width: 100%;
    font: inherit;
}
input::placeholder { font: inherit; }


ul,li{
    list-style: none;
}
.ul_li,
.ul_li_right,
.ul_li_center,
.ul_li_between {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
}

.ul_li>li,
.ul_li_right>li,
.ul_li_center>li,
.ul_li_between>li {
    float: left;
    list-style: none;
    display: inline-block;
}

.ul_li {
    justify-content: flex-start;
}

.ul_li_center {
    justify-content: center;
}

.ul_li_right {
    justify-content: flex-end;
}

.ul_li_between {
    justify-content: space-between;
}

.ul_li_block {
    margin: 0px;
    padding: 0px;
    display: block;
}

.ul_li_block>li {
    display: block;
    list-style: none;
}

.flex-1 {
    flex: 1;
}



h1,
h2,
h3,
h4 {
    font-family: 'poppins';
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    color: var(--color-heading);
    margin: 0;
    line-height: 1.3;
}
h1{
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.375rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1.125rem;
}

h6 {
    font-size: 1rem;
}



/*-----------------------------------*\
    #Button
\*-----------------------------------*/

/* Chat-btn */
.chat-btn-wrap{
    position: absolute;
    position: fixed;
    bottom:140px;
    right:64px;
    z-index: 100;
}
.chat-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:16px;
    width: 64px;
    height: 64px;
    border-radius: 42px;
    color:#fff;
    font-weight: 500;
    font-size: 0.85rem;
    background-color: var(--color-orange);
    opacity: 1;
    z-index: 100;
    box-shadow: var(--box-shadow-01);
}
.chat-btn i{
    font-size:1.8rem;

}
div.triangle {
    position: absolute;
    top:42px;
    right:0;
    width: 0;
    height: 0;
    border-bottom: 16px solid transparent;
    border-top: 16px solid transparent;
    border-left: 16px solid transparent;
    border-right: 16px solid var(--color-orange);
    z-index: -1;
}


/* Top-btn */
.top-btn{
    position: absolute;
    position: fixed;
    bottom:60px;
    right:64px;
    z-index: 100;
    padding:16px;
    width: 64px;
    height: 64px;
    line-height: 32px;
    border-radius: 80px;
    color:#fff;
    font-weight: 500;
    font-size: 1rem;
    background-color: #000;
    opacity: 0.6;
    box-shadow: var(--box-shadow-01);
}

/* scroll-down */

.scroll-down-wrap{
    position: absolute;
    position: fixed;
    z-index: 100;
    top:92%;
    left:50%;
    transform: translate(-50%, -50%);
}
.scroll-down span{
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 1px solid #000000;
    border-right: 1px solid #000000;
    transform: rotate(45deg);
    margin:-10px;
    animation: animate 2s infinite;
}
.scroll-down span:nth-child(2){
    animation-delay: -0.2s;

}
.scroll-down span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate
{
    0%
    {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50%
    {
        opacity: 1;
    }
    100%
    {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}




/*-----------------------------------*\
    Dropdown Box
    # Top Mini nav
\*-----------------------------------*/




/*-----------------------------------*\
    Header
    # Navigation
\*-----------------------------------*/

.nav-t-wrap{
    position: fixed;
    z-index:100;
    width: 100%;
}
.nav-t-wrap .nav-t-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:24px 40px;
    margin: 24px 40px 20px 40px;
    border-radius: 72px;
    background-color: rgba(0,0,0, 0.8);
}
.nav-t-wrap .nav-t-container .nav-t-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-t-wrap .nav-t-container .nav-t-left .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    color:var(--color-white);
    font-size: var(--fs-1);
}
.nav-t-wrap .nav-t-container .nav-t-left .logo img{
    width: 36px;
    height: fit-content;
    margin-right: 8px;
}
.nav-t-wrap .nav-t-container .nav-t-left .logo a{
    color:var(--color-white);
    font-family: 'G-Font-m', sans-serif;
    font-size: 1.75rem;
    cursor:pointer;
}
/* seach bar 01 start */
/* .search-mode {
    position: relative;
    display: flex;

    height: 48px;
    padding: 0px 40px;
}
input[id="nav-search"] {
    width: 100%;
    height: 100%;
    padding: 2px 80px 2px 48px;
    margin-right: 8px;
    border-radius: 50px;
    border: none;
    outline: none;
    background: #333;
    color: #bbbbbb;
    display: block;
    width: 400px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
input[id="nav-search"]:focus {
    outline:1px solid var(--color-primary-1);
    box-shadow: 2px 2px 8px rgba(235, 76, 40, 0.4), -2px -2px 5px var(--color-primary-1); 
}
.search-mode .icon {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 12px;
    right: 110px;
    left: 60px;
}

.search-mode .icon .search {
    padding-top:4px;
    color: #bbbbbb;
}

.search-mode .plus-option i {
    display: inline-block;
    margin-left: 8px;
    color: #bbbbbb;
}

.search-mode .plus-option i:nth-child(2) {
    color: var(--color-primary-1);
}
.item-xmark{
    display: flex;
    align-items: center;
    justify-content: center;    
    width: 36px;
    height: 36px;
    margin: 4px;
    background-color: #333;
    color: #bbb;
    border-radius: 30px;
} */
/* seach bar 01 end */


/* Search bar 02 start */

.search-wrapper {
    position: absolute;
    position: fixed;
    /* transform: translate(-50%, -50%); */
    bottom:60px;
    left: 64px;
    z-index: 100;
}
.search-wrapper.active {}

.search-wrapper .input-holder {    
    height: 60px;
    width: 60px;
    overflow: hidden;
    background: rgba(0,0,0,0.6);
    border-radius:60px;
    z-index: 100;
    position: relative;
    box-shadow: var(--box-shadow-01);
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder {
    width:360px;
    border-radius: 50px;
    transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}
.search-wrapper .input-holder .search-input {
    width:100%;
    height: 50px;
    padding:0px 20px 0 70px;
    opacity: 0;
    position: absolute;
    top:-6px;
    left:0px;
    background: transparent;
    box-sizing: border-box;
    border:none;
    outline:none;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#bbb;
    transform: translate(0, 60px);
    transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.3s;
    
}
.search-wrapper .input-holder .search-input::placeholder{
    color:#bbb;
    font-weight: 400;
    font-size: 1rem;
}
.search-wrapper.active .input-holder .search-input {
    opacity: 1;
    transform: translate(0, 10px);
}
.search-wrapper .input-holder .search-icon {
    width:60px;
    height:60px;
    border:none;
    border-radius:6px;
    background: #333;
    padding:0px;
    outline:none;
    position: relative;
    z-index: 2;
    float:left;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder .search-icon {
    width: 50px;
    height:50px;
    margin: 6px 6px;
    border-radius: 30px;
}
.search-wrapper .input-holder .search-icon span {

    display: inline-block;
    position:relative;
    color: #bbb;
    font-size: 1.25rem;
    transform: rotate(0deg);
    transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
}
.search-wrapper.active .input-holder .search-icon span {
    transform: rotate(-270deg);
}
.search-wrapper .input-holder .search-icon span::before, 
.search-wrapper .input-holder .search-icon span::after {
    position: absolute; 
    content:'';
}
/* .search-wrapper .input-holder .search-icon span::before {
    width: 4px;
    height: 11px;
    left: 9px;
    top: 12px;
    border-radius: 2px;
    background: #fff;
}
.search-wrapper .input-holder .search-icon span::after {
    width: 14px;
    height: 14px;
    left: 4px;
    top: 0px;
    border-radius: 16px;
    border: 4px solid #fff;
} */
.search-wrapper .close {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    top:18px;
    right:22px;
    width:25px;
    height:25px;
    color:#fff;
    background-color: rgba(0,0,0,0.5);
    border-radius: 16px;
    cursor: pointer;
    transform: rotate(-240deg);
    transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
    transition-delay: 0.2s;
}
.search-wrapper.active .close {
    right:-32px;
    transform: rotate(0deg);
    transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.5s;
}
/* .search-wrapper .close::before, .search-wrapper .close::after {
    position:absolute;
    content:'';
    background: #eb4b29;
    border-radius: 2px;
}
.search-wrapper .close::before {
    width: 5px;
    height: 25px;
    left: 10px;
    top: 0px;
}
.search-wrapper .close::after {
    width: 25px;
    height: 5px;
    left: 0px;
    top: 10px;
} */

/* Search bar 02 end */

.nav-t-wrap .nav-t-container .nav-t-right ul.ul-btn li{
    padding: 12px 20px;
    margin-left: 16px;
    line-height: 24px;
    border: 1px solid rgba(255,255,255, 0.5);
    border-radius: 36px;
}
.nav-t-wrap .nav-t-container .nav-t-right ul.ul-btn li{
    padding: 12px 20px;
    margin-left: 16px;
    line-height: 24px;
    border: 1px solid rgba(255,255,255, 0.5);
    border-radius: 36px;
}
.nav-t-wrap .nav-t-container .nav-t-right ul.ul-btn li:hover{
    background-color: var(--color-primary-1);
    border: 1px solid rgba(255,255,255, 0);
    transition: all .3s ease;
}
.nav-t-wrap .nav-t-container .nav-t-right ul.ul-btn a{
    color:var(--color-white);
    font-size: 1rem;
    font-weight: 300;
}

.nav-btn-wrap{
    margin-left: 36px;
}

.nav-t-right .ul-text{
    margin-left: 24px;
}
.nav-t-right .ul-text li a{
    font-size: .85rem;
    color: rgba(255,255,255, 0.5);
    margin-left: 16px;
    transition: all .3s ease;
}
.nav-t-right .ul-text li a:hover{
    color: #fff;
}

.nav-t-wrap .nav-t-container .nav-t-right .user-btn{
    background-color: var(--color-primary-2);
    color: #fff;
    margin-right: 16px;
    padding: 16px 16px;
    width: 50px;
    height: 50px;
    border: 1px solid rgba(255,255,255, 0);
    border-radius: 36px;
    transition: all .3s ease;
    display: none;
}
.nav-t-wrap .nav-t-container .nav-t-right .user-btn i{
    font-size: 16px;
}
.nav-t-wrap .nav-t-container .nav-t-right .user-btn:hover{
    background-color: rgb(3, 190, 224);
}
.nav-t-wrap .nav-t-container .nav-t-right .user-btn:active{
    background-color:rgb(3, 175, 224);
}

.nav-t-wrap .nav-t-container .nav-t-right .bars{
    /* background-color: var(--color-primary-1); */
    padding: 10px;
    border: 1px solid rgba(255,255,255, 0);
    border-radius: 36px;
    transition: all .3s ease;
}
.nav-t-wrap .nav-t-container .nav-t-right .bars:hover{
    /* background-color: #d63916; */
}


/* bars */
.bars-btn-wrap{
    position: relative;
}
input[id="icon-bars"]{
    display: none;
}
input[id="icon-bars"]+label{
    display: block;
    width: 24px;
    height: 24px;
    cursor: pointer;
    position: relative;
}
input[id="icon-bars"]+label>span{
    display: block;
    width:100%;
    height: 0.15rem;
    border-radius: 30px;
    background: #fff;
    position: absolute;
}
input[id="icon-bars"]+label>span:nth-child(1){
    top:15%;
}
input[id="icon-bars"]+label>span:nth-child(2){
    top:50%;
    transform: translateY(-50%);
}
input[id="icon-bars"]+label>span:nth-child(3){
    bottom:15%;
}

.bars-btn-wrap input[type="checkbox"]:checked~label .top,
.bars-btn-wrap input[type="checkbox"]:checked~label .bottom {
    top: 50%;
}

.bars-btn-wrap input[type="checkbox"]:checked~label .top {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.bars-btn-wrap input[type="checkbox"]:checked~label .bottom {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.bars-btn-wrap input[type="checkbox"]:checked~label .middle {
    filter: alpha(opacity=0);
    opacity: 0;
}

.bars-btn-wrap .bars label span {
    position: absolute;
    display: block;
    width: 24px;
    height: 2px;
    background-color: #fff;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 1;
}

.bars-btn-wrap .bars label .top {
    top: 15%;
}
.bars-btn-wrap .bars label .middle {
    top: 50%;
}
.bars-btn-wrap .bars label .bottom {
    top: 85%;
}

ul.mini-nav{
    position: absolute;
    top: 78px;
    right: -40px;
    list-style: none;
    padding: 24px 16px;
    width: 240px;
    background-color:rgba(0,0,0, 0.5);
    border-radius: 36px;
    display: none;
    transition:0.3s;
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 10px -2px rgba(0,0,0,0.3);
}


#icon-bars:checked~.mini-nav{
    display: block;
}

ul.mini-nav li{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px 0;
    font-size: 1.1rem;
    color: #fff;
    border: 1px solid rgb(235, 76, 40, 0);
    border-radius: 36px;
    transform: scale(0.9);
    transition:0.3s;
}
ul.mini-nav li:hover{
    /* background-color:rgb(235, 76, 40, 0.7); */
    /* border: 1px solid rgb(235, 76, 40, 0.7); */
    border: 1px solid rgb(255, 255, 255, 0.5);
    transform: scale(1);
}

ul.mini-nav li img {
    margin-right: 10px;
    opacity:0.2;
    transform: scale(0.9);
}
ul.mini-nav li:hover img{
    opacity: 0.8;
}

/*-----------------------------------*\
    
    # ScrollSpy-Indicator
\*-----------------------------------*/

.scroll-indicator {
    position: fixed;
    left: 80px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 40px;
    z-index: 100;
}

.scroll-indicator a {
    padding: 10px;
    position: relative;
}

.scroll-indicator a::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgb(0,0,0, .2);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.scroll-indicator a.active::after {
    background: red;
    transform: translate(-50%, -50%) scale(1.3);
}

.scroll-indicator a::before {
    content: attr(data-section);
    position: absolute;
    left: 24px;
    top: 50%;
    transform: translate(4px, -50%);
    background: rgb(235, 76, 40, 1);
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    padding: 2px 16px;
    text-transform: uppercase;
    font-size: 13px;
    pointer-events: none;
    border-radius: 36px;
    box-shadow: 0 7px 14px -6px rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: all 400ms ease;
}

.scroll-indicator a:hover::before {
    opacity: 1;
    transform: translate(0, -50%);
}

.scroll-indicator .arrow {
    display: none;
}

/*-----------------------------------*\
    #Rayout 
\*-----------------------------------*/
html,body{ margin:0; padding:0; width:100%; height:100%;}


section{ 
    width:100%; 
    height:100%; 
    position:relative; 
    color:#202020; 
    text-align:center;
    padding:136px 40px 24px 40px;
    background:#f1f1f5
}
.section-wrap{
    border-radius: 36px;
    background-color: #fff;
    width:100%;
    height:100%;
    padding:48px 60px 48px 60px;
}
section.nopadding{ 
    padding:0px;
}
.section-wrap-nopadding{
    border-radius: 36px;
    background-color: #fff;
    width:100%;
    height:100%;
    overflow: hidden;
}
/*-----------------------------------*\
    Main
    # Section 1
\*-----------------------------------*/
.section-01-content{
    display: flex;
    font-size: 1rem;
    padding:48px 60px;
    height: 100%;
    /* border: 1px solid blue; */
} 
.title-wrap{
    width: 70%;

}
.title-wrap .title-item-small{
    font-size: 1.75rem;
    font-weight: 600;
    text-align: left;
    color:#eb4b29;
    margin-bottom: 24px;
}
.title-wrap .title-item-large{
    font-size: 4rem;
    font-weight: 700;
    text-align: left;
    line-height: 1.3;
    margin-bottom: 36px;
}
.title-wrap .title-item-medium{
    font-size: 1.5rem;
    font-weight: 400;
    text-align: left;
    line-height: 1.6;
    margin-bottom: 24px;
}
.s01-title-img{
    /* background-color: #eb4b29; */
    width: 30%;
    border: 1px solid var(--color-border);
    border-radius: 36px;
}

.section-01-content .btn-wrap{
    display: flex;
    justify-content: left;
    font-size: 1.25rem;
    margin-top: 120px;
    gap: 24px;
}
.section-01-content .btn-wrap button.btn-pot{
    color: var(--color-primary-1);
    padding:16px 70px;
    font-size: 1.25rem;
    width: 240px;
    border-radius: 36px;
    border: 1px solid var(--color-primary-1);
}
.btn-price{
    background-color: var(--color-primary-1);
    color: #fff;
    font-size: 1.25rem;
    padding:16px 70px;
    max-width: 320px;
    border-radius: 36px;
}

/*-----------------------------------*\
    Main
    # Section 2
\*-----------------------------------*/

.section-02-content{
    height: 100%;
    padding: 60px 120px;
}

.web-app-wrap{
    padding: 36px 0px;
    overflow: hidden;
    height: 40%;
    border-bottom: 1px solid #999;
}
.web-app-port{
    display: flex;
    padding: 60px 0px;
    height: 60%;
    border: 1px solid #f1f1f1 ;
}
.web-app-wrap .text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: 100%;
}
.web-app-wrap .text .title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.web-app-wrap .text .title span{
    font-size: 3rem;
    text-align: center;
    font-weight: 600;
    margin-right: 60px;
}
.web-app-wrap .btn-price{
    font-size: 1.25rem;
    height: 60px;
    border: 1px solid #eb4b29;
    background: none;
    color: #eb4b29;
    transition: all .5s ease-in;
    
}
.btn-price i{
    margin-left: 16px;
}


.web-app-wrap .text .device{
    position: relative;
    display: flex;
    /* gap:48px; */
    font-size: 1.25rem;
    border-radius: 36px;
    /* border: 1px solid red; */
}
.web-app-wrap .text .device .img-pc img{
    position: absolute;
    top:-40px;
    left:40%;
    width: 240px;
    height: fit-content;
}
.web-app-wrap .text .device .img-note img{
    position: absolute;
    top:-20px;
    left:48%;
    width: 180px;
    height: fit-content;
}
.web-app-wrap .text .device .img-tablet img{
    position: absolute;
    top:-36px;
    left:28%;
    width: 200px;
    height: fit-content;
}

.web-app-wrap .text .device .img-mobile img{
    position: absolute;
    top:-50px;
    left:56%;
    width: 200px;
    height: fit-content;
}



.web-app-port .port-item-wrap{
    position: relative;
    display: flex;
    padding:16px 0px;
    overflow: hidden;
}

.more-btn-right{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    vertical-align: center;
    gap:16px;
    top:0px;
    right:0px;
    height: 100%;
    text-align: center;
    padding:140px 16px;
    border-radius: 36px 0px 0px 36px;
    color: #fff;
    font-size: .95rem;
    border: 1px solid rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}
.more-btn-right i{
    width: 16px;
    height: 16px;
}
.more-btn-left{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    vertical-align: center;
    gap:16px;
    top:0px;
    left:0px;
    height: 100%;
    text-align: center;
    padding:140px 16px;
    border-radius: 0px 36px 36px 0px;
    color: #fff;
    font-size: .95rem;
    border: 1px solid rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}
.more-btn-left i{
    width: 16px;
    height: 16px;
}
.web-app-port .port-item-wrap .port-item{
    border-radius: 36px;
    margin-right: 24px;
}
.web-app-port .port-item-wrap .port-item img{
    width: 500px;
    height: fit-content;
    border-radius: 36px;
    box-shadow: 2px 2px 16px rgb(0,0,0,0.16);
}

/*-----------------------------------*\
    Main
    # Section 3
\*-----------------------------------*/
.section-03-content{
    font-size: 1rem;
    padding: 60px 120px;
    background-color: #000;
    height: 100%;
} 
.plugin-wrap{
    padding: 36px 0px;
    display: flex;
    flex-direction: column;
    color:#fff;
}

.plugin-wrap .title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
}
.plugin-wrap .title span{
    font-size: 3rem;
    text-align: center;
    font-weight: 600;
    margin-right: 60px;
}
.plugin-wrap .btn-price{
    font-size: 1.25rem;
    height: 60px;
    border: 1px solid #eb4b29;
    background: none;
    color: #eb4b29;
    transition: all .5s ease-in;
    
}
.plugin-wrap .flow-banner-wrap{
    display: flex;
    flex-direction: column;
    gap:48px;
    font-size: 1.25rem;
    width: 100%;
    height: 48px;
    border-radius: 36px;
    margin-bottom: 16px;
}

.flow_banner {
    overflow: hidden;
    display: flex;
    justify-content: left;
    background: #000;
}
.flow_banner .list {
    display: flex;
}
.flow_banner .list li:nth-child(even) {
    border: 1px solid rgb(255,255,255,0.5);
    border-radius: 36px;
}
.flow_banner .list > li {
    white-space: nowrap;
    font-size: 1rem;
    color: #fff;
    padding: 8px 20px;
    margin-left: 16px;
}


@keyframes flowRolling {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* 반응형 스타일 */
@media (max-width: 1280px) {
    .flow_banner .list > li {
        font-size: 1rem;
        padding: 10px;
    }
}

@media (max-width: 767px) {
    .flow_banner .list > li {
        font-size: 0.9rem;
        padding: 5px;
    }
}



/* plugin-slider */
.plugin-slider-wrap{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow: auto;
    gap:24px;
    padding:24px 0px;
    height: 500px;
    background-image: url(../assets/bg/bg-tt.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


.plugin-slider-wrap .slider-item {
    width: 400px;
    height: 320px;
    border-radius: 36px;
    padding:36px;
    background-color: rgb(255, 255, 255, .1);
    border: 1px solid rgb(255,255,255, .1);
    --webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
}
.slider-item-top{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.plug-icon{
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 16px;
}
.plug-icon img{
    width: 72px;
    height: 72px;
    color: #fff;
}
.plug-icon p.text-title{
    color:#02d8f5;
    font-family: "G-Font-m";
    font-size: 1.25rem;
    text-align: center;
}
.plug-text{
    margin-left: 16px;

    margin-bottom: 24px;
}
p.text-con{
    color:#fff;
    font-family: "G-Font-m";
    font-size: .85rem;
    text-align: left;

    margin-bottom: 8px;
}
p.text-bottom{
    color:#fff;
    font-family: "G-Font-l";
    font-size: .8rem;
    text-align: left;
}
.plug-btn{
    display: flex;
    justify-content: center;
    gap: 24px;
}
.plug-btn button.now-btn{
    padding: 8px 36px;
    border-radius: 36px;
    font-size: 1rem;
    border: 1px solid #02d8f5;
    color:#02d8f5;
}
.plug-btn button.more-content-btn{
    padding: 8px 36px;
    border-radius: 36px;
    font-size: 1rem;
    /* border: 1px solid #02d8f5; */
    color:#02d8f5;
}

/*-----------------------------------*\
    Main
    # Section 4
\*-----------------------------------*/

.section-04-content{
    font-size: 1rem;
    padding:16px 60px;
} 
.benefit-text-item{
    display: block;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 60px;
}
.benefit-text-item .text-small{
    display: block;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 8px;
    color: var(--color-primary-1);
}
.benefit-text-item .text-large{
    display: block;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 36px;
}
.benefit-box-wrap{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:24px;
    -webkit-box-pack: center;
}
.benefit-box-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    min-height: 200px;
    padding: 36px;
    background-color: #fff;
    border-radius: 36px;
    /* border: 1px solid var(--color-border); */
    box-shadow: 2px 2px 32px -8px rgba(0,0,0,0.2);
}
.benefit-box-item:hover{

}
.img-circle-wrap{
    position: relative;;
}
.img-circle-wrap .btn-circle{
    position:absolute;
    top: 24px;
    left:-24px;
    width: 48px;
    height: 48px;
    background-color: rgb(3, 214, 242, 0.3);
    border-radius: 36px;
}
.img-circle-wrap .btn-circle-small{
    position:absolute;
    top: 24px;
    left:-24px;
    width: 16px;
    height: 16px;
    /* background-color: rgb(3, 214, 242, 1); */
    background-color: rgb(235, 76, 40, .6);
    border-radius: 36px;
}
.benefit-box-item img{
    width: 60px;
    height: 60px;
    margin-bottom: 16px;
}
.benefit-box-item .item-title{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 8px;
}
.benefit-box-item .item-sub-title{
    font-size: 1rem;
    color:#555;
}


/*-----------------------------------*\
    Main
    # Section 5
\*-----------------------------------*/

.section-05-content{
    padding:0px 60px;
}
.s05-main-top-wrap{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 48px;
}

.section-05-content .main-title{
    font-size: 2.5rem;
    text-align: left;
    margin-bottom: 24px;
}
.s05-main-top-left .sub-title{
    font-size: 1.125rem;
    color:#505050;
    text-align: left;
}
.s05-main-top-right{
    display: flex;
    justify-content: space-between;
}
.s05-main-top-right button{
    margin-left: 8px;
    padding:14px 20px;
    border-radius: 36px;
    border: 1px solid #ddd;
    color:#111;
    font-size: 0.95rem;
}
.s05-main-top-right button:nth-child(1){
    color:#eeeeee;
    background-color: #111;
    font-size: 0.95rem;
}

.item-wrap{
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    border: 1px solid #f1f1f5;
}
.item-wrap .s05-box-item{

    height: fit-content;
    border: 1px solid #f1f1f1;
}
.item-wrap .s05-box-item img{
    width: 100%;
    height: fit-content;
    border: 1px solid #f1f1f1;
}
/*-----------------------------------*\
    Main
    # Section 6
    견적 신청 Footer
\*-----------------------------------*/
.section-wrap{
    position: relative;
}

.section-06-content {
    padding:16px 60px;
    border: 1px solid red;
}
.section-06-content .main-title{
    font-size: 2.5rem;
    text-align: left;
    margin-bottom: 24px;
    border: 1px solid red;
}
.section-06-content .sub-title{
    font-size: 1.125rem;
    color:#505050;
    text-align: left;
    border: 1px solid red;
}



/* input */
form{
    display: flex;
}
.input-top-wrap{
    border: 1px solid red;
}
.input-top-wrap div {
    width: 300px;
    text-align: left;
    margin-bottom: 16px;
}
.input-top-wrap div label {
    color: #111;
    font-size: 1rem;
    margin: 16px 0px 8px 8px;
}
.input-top-wrap div input {
    font-size: 0.85rem;
    color: #222222;
    width: 300px;
    border-radius: 12px;
    border: solid 1px var(--color-border);
    padding:10px 24px;
    position: relative;
    background: none;
    z-index: 5;
    /* border: 1px solid red; */
}

.input-top-wrap div input::placeholder {
    color: #999;
}

.input-top-wrap div input:focus {
    outline: none;
}

.input-top-wrap div span {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0%;
    background-color: #666;
    width: 0;
    height: 2px;
    border-radius: 2px;
    transition: 0.5s;
}







/* footer */
footer{
    position: absolute;
    width: 100%;
    bottom: 0px;
    left:0px;
    z-index: 300;
}
.footer-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    color:#fff;
    background-color: #000;
    border-radius: 36px;
}

.f-left-content{
    padding: 48px 100px 100px 190px;
    text-align: left;
    border-right: 1px solid #202020;
}

.f-left-content .footer-logo{
    padding-bottom: 24px;

}
.f-left-content .footer-logo span.f-text{
    font-family: 'G-Font-m', sans-serif;
    font-size: 1.75rem;
}
.f-left-content .footer-text div {
    font-size: 0.85rem;
    margin-bottom: 8px;
    font-weight: 300;
}


.f-center-content{
    padding: 48px 70px 100px 70px;
    gap:70px;
    border-right: 1px solid #202020;
}
.f-center-content .ul-title{
    display: block;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 16px;
}
.f-center-content ul li{
    font-size: .9rem;
    font-weight: 400;
    color:#999;
    margin-bottom: 12px;
}

.f-right-content{
    padding: 48px 190px 100px 70px;
    text-align: left;
}

.f-right-content .footer-tel{
    margin-bottom: 16px;
}
.f-right-content .footer-tel span{
    display: block;
}
.f-right-content .footer-tel span.tel-number{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 4px;
}
.f-right-content .footer-tel span.tel-time{
    font-size: .85rem;
    font-weight: 300;
}

.f-right-content .ask-link{
    gap:16px;
}
.f-right-content .ask-link div{
    border-bottom:1px solid #fff;

}
.f-right-content .ask-link a{
    font-size: .85rem;
    font-weight: 300;
}

.f-l-c-wrap:first-child{
    margin-bottom: 40px;
}
.f-l-c-wrap .copyright{
    display: flex;
    font-size: 0.8125rem;
    font-weight: 300;
}
.f-l-c-wrap .copyright span, a{
    margin-right: 4px;
}

/*-----------------------------------*\
    Bottom Navigation
\*-----------------------------------*/
.bottom-nav{
    position: absolute;
    position: fixed;
    width: 100%;
    bottom:0;
    background: none;
    height: 100px;
    z-index: 1000;
    display: none;
}

.bottom-nav .bottom-nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: center;
    list-style: none;
    background-color: rgb(255,255,255, .9);
    border-radius: 36px 36px 0px 0px;
    border: 1px solid rgb(0,0,0, .1);
    text-transform: uppercase;
}
.bottom-nav .bottom-nav-content li{
    display: flex;
    flex-direction: column;
    width: 25%;
    text-align: center;
    padding:24px;
}
.bottom-nav .bottom-nav-content li i{
    font-size: 2rem;
    color:#333;
    margin-bottom: 8px;
}
.bottom-nav .bottom-nav-content li span{
    font-size: 1rem;
    color:#bbb;
}


/*-----------------------------------*\
    # Responsive
\*-----------------------------------*/
@media screen and (max-width: 1340px) {
    .nav-t-right .ul-text {
        display: none;
    }
    .nav-t-wrap .nav-t-container .nav-t-right .user-btn{
        display: block;
    }


    /* footer */

    /* .f-left-content{
        padding: 48px 70px 100px 100px;
    }
    .f-center-content{
        padding: 48px 48px 100px 48px;
        gap:48px;
    }
    .f-right-content{
        padding: 48px 100px 100px 70px;
    } */

    
}

@media screen and (max-width: 1200px) {
    .nav-t-wrap .nav-t-container .nav-t-right .ul-btn{
        display: none;
    }
    
}
@media screen and (max-width: 1024px) {
    .bottom-nav{
        display: none;
        padding:0px 64px;

    }
    .search-wrapper,.chat-btn-wrap{
        display: none;
    }
    .top-btn{
        bottom:120px;
    }

    /* section 02 */
    .about-text-item{
        font-size: 2.25rem;
        font-weight: 700;
        padding:0px;
        margin-bottom: 36px;
        /* border: 1px solid; */
    }
    
    .about-box-wrap{
        flex-wrap: wrap;
    }
    
    .about-box-item{
        width: 50%;
        height: 300px;
        padding: 36px;
        border-radius: 36px;
        border: 1px solid var(--color-border);
    }
    .about-box-item .item-title{
        font-size: 1.5rem;
    }
    .about-box-item img{
        width: 60px;
        width: 60px;
    }
}

@media screen and (max-width: 768px) {
    .bottom-nav{
        display: block;
        padding:0px 24px;
    }
    

}

@media screen and (max-width: 600px) {
    .scroll-indicator {
        right: 8px;
        background: #fff;
        box-shadow: 0 4px 40px -8px rgba(0, 0, 0, 0.3);
        padding: 24px 6px;
        border-radius: 20px;
        transform: translate(40px, -50%);
        transition: all 400ms ease;
    }

    .scroll-indicator.active {
        transform: translate(-50%, -50%);
    }

    .scroll-indicator .arrow {
        width: 20px;
        position: absolute;
        left: -20px;
        top: 50%;
        transform: translateY(-50%);
        background: #222;
        color: #fff;
        padding: 4px 0;
        display: flex;
        border-radius: 8px 0 0 8px;
        cursor: pointer;
    }

    .scroll-indicator.active a::before {
        opacity: 1;
        transform: translate(-2px, -50%);
    }




}
@media screen and (max-width: 480px) {

}
@media screen and (max-width: 320px) {

}